{
  "name": "dimonrepeat",
  "version": "1.0.0",
  "description": "dimon repeat",
  "main": "index.js",
  "repository": {
    "type": "git2",
    "url": "https://github.com/dmitriy-korotkiy/observationsdir.git"
  },
  "keywords": [
    "cli"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dmitriykorotkiy",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.5.3",
    "request": "^2.67.0",
    "yargs": "^17.1.1-candidate.0",
    "axios": "^0.27.2",
    "md5": "^2.3.0",
    "form-data": "^4.0.0"
  },
  "bin": {
    "observdir": "bin/observationsdir"
  }
}
